# CI environment template
# This file is intended for automated tests in CI pipelines only.
# Do not use this file as runtime configuration for Railway staging/production.

APP_NAME=SDJR-CI
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=null
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=array

# Queue Processing Configuration
QUEUE_PROCESS_ENABLED=false
QUEUE_PROCESS_QUEUES=default
QUEUE_PROCESS_TRIES=1
QUEUE_PROCESS_TIMEOUT=60
QUEUE_PROCESS_SLEEP=1

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=ci@example.com
MAIL_FROM_NAME="SDJR-CI"

# AWS / S3 Configuration (dummy values for CI)
AWS_ACCESS_KEY_ID=ci-dummy-key
AWS_SECRET_ACCESS_KEY=ci-dummy-secret
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=ci-bucket
AWS_ENDPOINT=http://localhost:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000

# File Upload Configuration
FILE_UPLOAD_MAX_SIZE_MB=50
STORAGE_QUOTA_PER_COMMERCE_GB=5
DOCUMENT_UPLOAD_TOKEN_EXPIRATION_MINUTES=60
ORPHANED_CLEANUP_AFTER_HOURS=24
DELETE_OLD_FILES_AFTER_REPLACEMENT=false

L5_SWAGGER_CONST_HOST=http://localhost/api/v1

AUTH_GUARD=sanctum

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_MAX_AGE=86400
CORS_SUPPORTS_CREDENTIALS=true

# Frontend URLs
FRONTEND_URL=http://localhost:3000
FRONTEND_PROD_URL=http://localhost:3000

# Sanctum Configuration (CORS related)
SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost

ENABLE_SEEDING=false
DEMO_SEEDING=false

RESEND_API_KEY=
